# AndroidJetpackSamples

./: README.md
Chapter02/LifecycleDemo/: .gitignore  README.md
Chapter02/LifecycleDemo/app/: build.gradle
Chapter02/LifecycleServiceDemo/: .gitignore  README.md
Chapter03/NavigationUIMenuDemo/: settings.gradle
Chapter03/SafeArgsDemo/: build.gradle
Chapter06/RoomDemo/: build.gradle
Chapter06/RoomPrePopulate/: settings.gradle
Chapter08/DataBindingDemo/: settings.gradle
Chapter09/PagingBoundaryCallback/: settings.gradle
Chapter09/PagingItemKeyedDataSource/: settings.gradle
Chapter09/PagingPageKeyedDataSource/: settings.gradle
Chapter09/PagingPositionalDataSource/: settings.gradle
Chapter10/MVVMGithub/: settings.gradle
Chapter10/MVVMGithub/app/: build.gradle
Chapter10/MVVMGithub/app/schemas/com.michael.mvvmgithub.db.UserDatabase/: 1.json
Chapter10/MVVMGithub/app/src/androidTest/java/com/michael/mvvmgithub/: ExampleInstrumentedTest.java
Chapter10/MVVMGithub/app/src/main/: AndroidManifest.xml
Chapter10/MVVMGithub/app/src/main/java/com/michael/mvvmgithub/: MainActivity.java  MyApplication.java
Chapter10/MVVMGithub/app/src/main/java/com/michael/mvvmgithub/api/: Api.java  RetrofitClient.java
Chapter10/MVVMGithub/app/src/main/java/com/michael/mvvmgithub/bindingadapter/: ImageViewBindingAdapter.java
Chapter10/MVVMGithub/app/src/main/java/com/michael/mvvmgithub/db/: UserDao.java  UserDatabase.java
Chapter10/MVVMGithub/app/src/main/java/com/michael/mvvmgithub/model/: User.java
Chapter10/MVVMGithub/app/src/main/java/com/michael/mvvmgithub/repository/: UserRepository.java
Chapter10/MVVMGithub/app/src/main/java/com/michael/mvvmgithub/viewmodel/: UserViewModel.java
Chapter10/MVVMGithub/app/src/main/res/layout/: activity_main.xml
Chapter10/MVVMGithub/app/src/main/res/values/: strings.xml
Chapter10/MVVMGithub/app/src/test/java/com/michael/mvvmgithub/: ExampleUnitTest.java
(+199 files in other folders)
